[gd_scene load_steps=4 format=3 uid="uid://cqylx7k1s4iha"]

[ext_resource type="Theme" uid="uid://cyecq1dk44856" path="res://addons/gdconsole/theme/theme_command_palette.tres" id="1_18fcb"]
[ext_resource type="Script" uid="uid://b531b0l787qt1" path="res://addons/gdconsole/scripts/console.gd" id="2_i4c4i"]
[ext_resource type="Script" uid="uid://dpn5iceih70n3" path="res://addons/gdconsole/scripts/console_input.gd" id="3_iah00"]

[node name="Console" type="VBoxContainer"]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_18fcb")
script = ExtResource("2_i4c4i")

[node name="Input" type="VBoxContainer" parent="."]
show_behind_parent = true
layout_mode = 2
theme = ExtResource("1_18fcb")

[node name="LineEdit" type="LineEdit" parent="Input"]
visible = false
layout_mode = 2
theme = ExtResource("1_18fcb")
theme_override_colors/font_color = Color(0.88, 0.88, 0.88, 1)
theme_override_constants/caret_width = 9
keep_editing_on_text_submit = true
context_menu_enabled = false
emoji_menu_enabled = false
caret_blink = true
caret_blink_interval = 0.1
caret_mid_grapheme = true
script = ExtResource("3_iah00")

[node name="Output" type="VBoxContainer" parent="."]
show_behind_parent = true
layout_mode = 2
